# Design-Patters-Spark-DDS

./: .travis.yml  README.md
TP0/: .gitignore  pom.xml
TP0/src/main/java/: Alumno.java  AlumnoJson.java  ListaDeTareas.java  Nota.java  RequestService.java  Tarea.java  Window.java
TPA/: .gitignore  Usuario_Pass  install  pom.xml  repositorioEmpresasMock.csv  repositorioIndicadores.csv  shutdown  startup
TPA/cuentas/: query_csv.txt
TPA/src/main/java/Archivo/: EscritorDeAchivo.java  FileCleaner.java  LectorDeArchivos.java
TPA/src/main/java/Archivo/CargaBatch/: Cronometro.java  EmpresaToken.java  GestorCargaBatch.java
TPA/src/main/java/Archivo/Empresa/: CSVParser.java  Instanciador_Bolsa_Empresas.java
TPA/src/main/java/Controllers/: EmpresasController.java  HomeController.java  IndicadoresCreacionController.java  IndicadoresDestruccionController.java  IndicadoresEvaluacionController.java  LoginControllerController.java  MetodologiasController.java
TPA/src/main/java/DB/: DBManager.java  GestorDeCache.java  MongoDBManager.java
TPA/src/main/java/DB/Converter/: IndicadorConverter.java
TPA/src/main/java/DB/Excepciones/: NoEstaEnCacheException.java  NoExisteObjetoConEseNombreException.java  NoExisteProveedorException.java  NoExistenObjetosException.java  SerializacionException.java
TPA/src/main/java/DB/Proveedores/: Proveedor.java  ProveedorBD.java  ProveedorMock.java  ProveedorMongoDB.java
TPA/src/main/java/DB/Repositorios/: Repositorio.java  RepositorioEmpresas.java  RepositorioIndicadores.java  RepositorioMetodologias.java  RepositorioPrecalculados.java  RepositorioPrivado.java  RepositorioUsuarios.java
TPA/src/main/java/DB/Serializador/: AdaptadorJson.java  RuntimeTypeAdapterFactory.java  SerializadorJson.java
TPA/src/main/java/DB/TiposDeRepositorios/: ElementoPrivado.java  NombreRepositorio.java  RepoDocumental.java  TipoDeRepositorio.java
TPA/src/main/java/Factories/: FactoryComparadores.java  FactoryCondiciones.java  FactoryCuenta.java  FactoryEmpresa.java  FactoryIndicador.java  FactoryMetodologia.java  FactoryNumero.java  FactoryOperaciones.java  FactoryPeriodo.java  FactoryQueryIndicador.java  FactoryResultado.java  FactoryUsuario.java
TPA/src/main/java/Main/: Bootstrap.java  Main.java  WebMain.java
TPA/src/main/java/Modelo/Empresa/: Cuenta.java  Deserializa.java  Empresa.java  Periodo.java
TPA/src/main/java/Modelo/Indicadores/: Suma.java  (+13 more)
TPA/src/main/java/Observers/: NotificadorModificacionEmpresa.java  ObserverModificacionEmpresa.java  TipoDeNotificador.java  TipoMock.java  TipoPosta.java
TPA/src/main/resources/public/: home.css  indicadoresCreacion.css  login.css  loginRetry.css  metodologias.css  template.css  yaLogeado.css
TPA/src/main/resources/templates/: empresas.hbs  empresasCargarTabla.hbs  empresasCreacion.hbs  home.hbs  indicadoresCreacion.hbs  indicadoresCreacionTemplate.hbs  indicadoresCreacion_creado.hbs  indicadoresCreacion_elegirOperador.hbs  indicadoresCreacion_elegirOperando.hbs  indicadoresCreacion_elegirOperando_cuenta.hbs  indicadoresCreacion_elegirOperando_indicador.hbs  indicadoresCreacion_elegirOperando_numero.hbs  indicadoresDestruccion.hbs  indicadoresEvaluacion.hbs  indicadoresEvaluacionError.hbs  login.hbs  loginRetry.hbs  template.hbs  yaLogeado.hbs
TPA/src/test/java/TestCache/: TestDevolverResultado.java
TPA/src/test/java/TestCargaBatch/: RepositorioDePruebaCargaBatch.java  TestCargaBatch.java  TestCargadores.java  TestContenedorDeStrings.java  TestCronometro.java  TestEmpresaToken.java  TestFuentesDeStrings.java  TestStringScannerCSV.java
TPA/src/test/java/TestEmpresa/: TestCuenta.java  TestEmpresa.java  TestPeriodo.java
TPA/src/test/java/TestIndicadores/: TemplateTestIndicadores.java  TestCalcularCompuestas.java  TestCalcularDivision.java  TestCalcularMultiplicacion.java  TestCalcularParentesis.java  TestCalcularPrimitivas.java  TestCalcularResta.java  TestCalcularSuma.java  TestImprimir.java  TestIndicador.java
TPA/src/test/java/TestLogin/: TestLogin.java
TPA/src/test/java/TestMongo/: TestIniciar.java  TestMongo.java
(+109 files in other folders)
